.team-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  @include media-breakpoint-up('md') {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.43rem;
  }
  @include media-breakpoint-up('lg') {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.team {
  &__figure {
    @extend .m-0;
    @extend .p-0;
    @extend .w-100;
    height: 268px;
    background-color: #f0f0f0;
  }

  &__img {
    @extend .w-100;
    @extend .h-100;
    object-fit: cover;
  }
}
